{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ShowHiddenApi": 1,
    "HiddenSwagger": 0
  },
  "AllowedHosts": "*"
}
