{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DcLogOptions": {
    "Env": "Dev",
    "DbLogVersion": "1.0.0",
    "LogAppId": 0,
    "LogAppCode": "testName0",
    "LogAppName": "testCode0",
    "HostName111": "127.0.0.1",
    "HostName": "192.168.2.103",
    "HostName11": "47.94.4.131",
    "Port": "2555",
    "Port11": "6090",
    "QueuedMaxMessageCount": 1024,
    "MinLogLevel": "Information"
  },
  "AllowedHosts": "*"
}
